<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/instruction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter number (less than 2^31):"
        android:textSize="8pt" />
    <EditText
        android:id="@+id/inputnumber"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/instruction"
        android:textSize="8pt" />
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputnumber"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="OK"
        android:textSize="8pt" />
    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputnumber"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dip"
        android:text="Clear"
        android:textSize="8pt" />
    <TextView
        android:id="@+id/solution"
        android:text=""
        android:editable = "true"
        android:textSize="8pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clear"/>
</RelativeLayout>

